# GaGrOr

./: .classpath  .gitignore  .project  README  build.gradle  pom.xml  todo.txt
WebContent/: index.jsp
WebContent/WEB-INF/: gagror-spring-servlet.xml  taglibs.jspf  web.xml
WebContent/WEB-INF/jsp/: error.jsp  include.jsp  index.jsp  loggedout.jsp  login.jsp  loginfailed.jsp  register.jsp  welcome.jsp
WebContent/WEB-INF/jsp/dashboard/: index.jsp
WebContent/WEB-INF/tags/: loginForm.tag  systemAbbr.tag
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gagror/: CodingErrorException.java  GagrorRuntimeException.java  GagrorSpringApplication.java
src/main/java/com/gagror/controller/: AbstractController.java  AccessController.java  AccountController.java  FormAndURLMismatchException.java  GroupsController.java  ProfileController.java  PublicController.java
src/main/java/com/gagror/controller/system/: AccessController.java  AccountController.java  GroupsController.java  PublicController.java
src/main/java/com/gagror/controller/wh40kskirmish/: AbstractWh40kSkirmishController.java  GangController.java  RulesController.java  Wh40kSkirmishController.java  Wh40kSkirmishGangController.java  Wh40kSkirmishGroupController.java  Wh40kSkirmishRulesController.java
src/main/java/com/gagror/data/: AbstractEditableEntity.java  AbstractEditableEntityOutput.java  AbstractEditableNamedEntity.java  AbstractEditableNamedEntityOutput.java  AbstractEntity.java  AbstractEntityOutput.java  AbstractIdentifiable.java  AbstractIdentifiableInput.java  AbstractIdentifiableNamedInput.java  AbstractInput.java  AbstractNonIdentifiableNamedInput.java  AttributeConverterSupport.java  DataNotFoundException.java  EnumIdMapping.java  Identifiable.java  IdentifiablePersistent.java  Input.java  Named.java  Output.java  PropertyNameDisplayable.java  URLOutput.java  Versioned.java  VersionedInput.java
src/main/java/com/gagror/data/account/: AccountEditInput.java  AccountEditOutput.java  AccountEntity.java  AccountReferenceOutput.java  AccountRepository.java  AccountRepositoryQueries.java  AccountType.java  AccountTypeConverter.java  ContactEntity.java  ContactReferenceOutput.java  ContactRepository.java  ContactRepositoryQueries.java  ContactType.java  ContactTypeConverter.java  ContactViewOutput.java  CurrentUserOutput.java  LoginCredentialsInput.java  RegisterInput.java  SecurityRoles.java  SecurityUser.java
src/main/java/com/gagror/data/group/: AbstractEditableNamedGroupOwnedEntityOutput.java  GroupCreateInput.java  GroupEditInput.java  GroupEditOutput.java  GroupEntity.java  GroupIdentifiable.java  GroupInviteInput.java  GroupListOutput.java  GroupMemberEntity.java  GroupMemberOutput.java  GroupMemberRepository.java  GroupMemberRepositoryQueries.java  GroupMembershipChangeException.java  GroupOwned.java  GroupOwnedOutput.java  GroupReferenceOutput.java  GroupRepository.java  GroupRepositoryQueries.java  GroupType.java  GroupTypeConverter.java  GroupViewMembersOutput.java  GroupViewOutput.java  MemberType.java  MemberTypeConverter.java  NotGroupMemberException.java  PlayerOwned.java  PlayerOwnedOutput.java  WrongGroupTypeException.java
src/main/java/com/gagror/data/wh40kskirmish/: GroupOutput.java  Wh40kSkirmishFactionEntity.java  Wh40kSkirmishGroupOutput.java  (+24 more)
src/main/java/com/gagror/service/: AbstractIdentifiablePersister.java  AbstractPersister.java
src/main/java/se/spacejens/gagror/: App.java  GagrorException.java  GagrorImplementationException.java  GagrorRuntimeException.java  LogAware.java  LogAwareSupport.java  SecurityConstants.java
src/main/resources/: application.properties_template  log4j.properties  logback.xml_template
src/main/resources/liquibase/: master-changelog.xml
src/main/resources/liquibase/1.0.0/: 1.0.0.xml  account-registration.xml  contacts.xml  groups.xml  master-changelog-1.0.0.xml  wh40kskirmish.xml
src/main/resources/liquibase/1.0.0/account-registration/: account-registration.xml
src/main/resources/liquibase/1.0.0/contacts-and-groups/: contacts-and-groups.xml
src/main/resources/messages/: cssclasses.properties  enums.properties  menus.properties
src/main/resources/templates/: about.html  contacts.html  create_group.html  edit_account.html  edit_group.html  find_contacts.html  group_invite.html  group_members.html  groups.html  groups_public.html  login.html  profile.html  register.html  view_contact.html  view_group.html
src/main/resources/templates/fragments/: formatting.html  framework.html  mainmenu.html
src/main/resources/templates/wh40kskirmish/: factions_edit.html  factions_view.html  fighter_edit.html  fighter_recruit.html  fighter_view.html  fightertypes_edit.html  fightertypes_view.html  gang_edit.html  gang_view.html  gangtypes_create.html  gangtypes_edit.html  gangtypes_list.html  gangtypes_view.html  itemcategories_edit.html  itemcategories_view.html  itemtypes_edit.html  itemtypes_view.html  races_edit.html  races_view.html  rules_edit.html  rules_view.html  skillcategories_edit.html  skillcategories_view.html  skills_edit.html  skills_view.html  territorycategories_edit.html  territorycategories_view.html  territorytypes_edit.html  territorytypes_view.html  view_group.html
src/test/java/com/gagror/: AddError.java  DesignRulesTestSupport.java  EchoAnswer.java  EnumDesignRulesTest.java  EnumUnitTestSupport.java  GagrorAssert.java  GagrorSpringApplicationUnitTest.java  LoadAllClassesInTest.java  RuntimeExceptionDesignRulesTest.java  TestSetupException.java
src/test/java/com/gagror/controller/: ControllerDesignRulesTest.java  ControllerUnitTest.java  DesignRulesTestSupport.java  PublicControllerUnitTest.java
src/test/java/com/gagror/data/: AttributeConverterUnitTestSupport.java  EntityDesignRulesTest.java  EnumIdMappingUnitTest.java  EnumUnitTestSupport.java  InputDesignRulesTest.java  OutputDesignRulesTest.java
src/test/java/com/gagror/service/: PersisterDesignRulesTest.java
src/test/java/se/spacejens/gagror/: AbstractTest.java  AppTest.java  LogAwareSupportTest.java  TestSupport.java
src/test/resources/: log4j.properties
(+442 files in other folders)
