apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.1.8.RELEASE'
	compile 'org.webjars:foundation:5.4.5'
	compile 'org.webjars:foundation-icon-fonts:d596a3cfb3'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.8.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-security:1.1.8.RELEASE'
	compile 'mysql:mysql-connector-java:5.1.33'
	compile 'org.liquibase:liquibase-core:3.2.2'
	compile 'org.projectlombok:lombok:1.14.8'
	testCompile 'org.springframework.boot:spring-boot-starter-test:1.1.8.RELEASE'
	testCompile 'org.reflections:reflections:0.9.9'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.1.8.RELEASE'
	runtime 'com.mattbertolini:liquibase-slf4j:1.2.1'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}

war {
	baseName = 'gagror'
	version =  '0.2.0'
}
