apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.1.6.RELEASE'
	compile 'org.webjars:foundation:5.4.0'
	compile 'org.webjars:foundation-icon-fonts:d596a3cfb3'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.6.RELEASE'
	compile 'mysql:mysql-connector-java:5.1.32'
	compile 'org.liquibase:liquibase-core:3.2.2'
	compile 'org.projectlombok:lombok:1.14.8'
	testCompile 'org.springframework.boot:spring-boot-starter-test:1.1.6.RELEASE'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.1.6.RELEASE'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}

war {
	baseName = 'gagror'
	version =  '0.1.0'
}
