<configuration>
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} %-5level %-70logger{70} [%thread] %msg%n</pattern>
		</encoder>
	</appender>

	<logger name="org.springframework" level="warn" />
	<logger name="org.springframework.web.filter.CommonsRequestLoggingFilter" level="debug" />
	<logger name="org.hibernate" level="warn" />
	<logger name="org.apache" level="warn" />
	<logger name="org.thymeleaf" level="warn" />

	<root level="info">
		<appender-ref ref="STDOUT" />
	</root>
</configuration>
